{
  "expo": {
    "name": "MET-Tracker-App",
    "slug": "MET-Tracker-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.anonymous.METTrackerApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "foregroundService": {
            "notificationTitle": "MET Tracker Active",
            "notificationBody": "Actively monitoring your physical activity.",
            "notificationColor": "#BB86FC"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ffca5322-8d29-43a9-8bb0-fe45f0f30879"
      }
    }
  }
}
